{
  "name": "Imperial Plaza",
  "short_name": "Imperial",
  "description": "Imperial Plaza: Where luck, luxury and the tide all turn in your favour",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f1f8",
  "theme_color": "#4b4fb0",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}